<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweety Fitnesst</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
   /* CSS Reset*/
   body{
    font-family: "Open Sans", sans-serif;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('img/abs-1850926_1280.jpg');
   /* height: 4544px;*/
   }
   .left{
    display: inline-block;
    /* border: 2px solid red; */
    position: absolute;
    left: 60px;
    top: 20px;

   }
   .left img{
    width: 70px;
    filter: invert(100%);
   }
   .left div{
    line-height: 19px;
    text-align: center;
    font-size: 10px;
   }
   .mid{
    display: block;
    width: 36%;
    margin: 20px auto;
    /* border: 2px solid green; */
   }
   .right{
    position: absolute;
    right: 34px;
    top: 20px;
    display: inline-block;
    /* border: 2px solid yellow; */
   }
   .navbar{
    display: inline-block;
   }
   .navbar li{
    
    display: inline-block;
    font-size: 15px;
   }
   .navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px 23px;
   }
   .navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: gray;
   }
   .btn{
    font-family: "Open Sans", sans-serif;
    background-color: black;
    color: white;
    margin: 0px 9px;
    padding: 4px 14px;
    border: 2px solid gray;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
   }
   .btn:hover{
    background-color: gray;
   }
   .container{
    border: 2px solid white;
    margin: 106px 70px;
    padding: 70px;
    width: 25%;
    border-radius: 28px;
   }

   .form-group input{
    font-family: "Open Sans", sans-serif;
text-align: center;
display: block;
width: 70%;
padding: 10px;
border: 2px solid black;
margin: 5px auto;
border-radius: 20px;
font-size: 15px;
   }
  .container h2{
    text-align: center;
  }
  .container button{
    display: block;
    width: 23%;
    margin: auto;

  }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
<img src="img/barbell-7834321_640.webp" alt="">
<div>Sweety Fitness</div>
        </div>
        <!-- mid box for nevigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness centre</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
<button class="btn">call us now</button>
<button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join the best gym of Kolkata</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>